# CommunicationSystem

./: .gitmodules  CommunicationSystem.sln  CommunicationSystemV2.sln  README.md
CommunicationSystem/: .gitignore  .txt  CommunicationSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  error.txt  log.txt  logging.json
CommunicationSystem.Domain/: CommunicationSystem.Domain.csproj
CommunicationSystem.Domain/Dtos/: AccessTokenDto.cs  AddFileMessagesDto.cs  AddMessageDto.cs  ContactDto.cs  ContactMessageDto.cs  ContactSearchDto.cs  CreateGroupDto.cs  CreateOptionDto.cs  CreateQuestionDto.cs  CreateTestDto.cs  CreateTestShowDto.cs  FileMessageResponseDto.cs  GroupDto.cs  GroupMemberShowDto.cs  GroupMemberStateDto.cs  GroupMessageDto.cs  GroupSearchMemberDto.cs  LoginDto.cs  MessageContentUpdateDto.cs  OptionShowDto.cs  QuestionShowDto.cs  RecoverPasswordDto.cs  RefreshTokenDto.cs  RegistrationDto.cs  RightOptionDto.cs  SearchStudentDto.cs  SendDeleteMessageDto.cs  SendMessageDto.cs  SendUpdateMessageDto.cs  StudentAnswerDto.cs  StudentAnswerOptionDto.cs  StudentAnswerOptionShowDto.cs  StudentAnswerShowDto.cs  StudentFullTestAnswerDto.cs  StudentQuestionAnswerDto.cs  SubjectDto.cs  TestShowDto.cs  TestStudentDto.cs  TestStudentStateDto.cs  TokenPairDto.cs  (+7 more)
CommunicationSystem.Domain/Entities/: ClientOfHub.cs  Group.cs  GroupUser.cs  Login.cs  Message.cs  MessageBewteenUsers.cs  Option.cs  Question.cs  Registration.cs  Role.cs  StudentAnswer.cs  Subject.cs  Test.cs  TestAnswer.cs  TestUser.cs  TokenPair.cs  User.cs  UserLastMessage.cs  UserSaltPass.cs  UsersToGroups.cs  UsersToTests.cs
CommunicationSystem.Domain/Enums/: DbEntityState.cs  MessageType.cs  MessageTypes.cs  QuestionType.cs  StudentState.cs  StudentsSearchOption.cs  TestPageSearchOption.cs  TestSearchOption.cs  UserActivityState.cs  UserPageSearchOption.cs  UserSearchOption.cs  ViewStatus.cs
CommunicationSystem.Domain/MapperProfiles/: GroupProfile.cs  MessageProfile.cs  OptionProfile.cs  QuestionProfile.cs  StudentProfile.cs  SubjectProfile.cs  TestProfile.cs  UserProfile.cs
CommunicationSystem.Domain/Options/: AuthOptions.cs  MailOptions.cs  PathOptions.cs  SmtpOptions.cs  SpaOptions.cs
CommunicationSystem.Services/: CommunicationSystem.Services.csproj
CommunicationSystem.Services/Commands/: AddFileMessageCommand.cs  AddGroupCommand.cs  AddMessageCommand.cs  AddStudentAnswersWithCheckCommand.cs  AddSubjectCommand.cs  AddTestCommand.cs  AddUserByAdminCommand.cs  ConfirmUserCommand.cs  DeleteMessageCommand.cs  DeleteOptionCommand.cs  DeleteQuestionCommand.cs  DeleteSubjectCommand.cs  DeleteTestCommand.cs  DeleteUserByAdminCommand.cs  GenerateEnterTokenCommand.cs  RecoverPasswordCommand.cs  RefreshTokenCommand.cs  RegistrateUserCommand.cs  ResendConfirmationCommand.cs  SaveImageCommand.cs  SetUserActivityTimeCommand.cs  UpdateAccountCommand.cs  UpdateGroupCommand.cs  UpdateMessageContentCommand.cs  UpdateStudentMarkCommand.cs  UpdateSubjectCommand.cs  UpdateTestCommand.cs  UpdateUserByAdminCommand.cs  UpdateUserCommand.cs  UpdateUserImageCommand.cs  ViewMessageCommand.cs
CommunicationSystem.Services/Hubs/: EmailUserIdProvider.cs  MessengerHub.cs  VideoChatHub.cs
CommunicationSystem.Services/Queries/: GetContactQuery.cs  GetContactsWithSearchQuery.cs  GetCreateQuestionsWithOptionsQuery.cs  GetCreateTestsQuery.cs  GetGroupByIdQuery.cs  GetGroupContactQuery.cs  GetGroupMemberWithSearchQuery.cs  GetGroupMessagesQuery.cs  GetMessagesBetweenContactsQuery.cs  GetQuestionsWithOptionsQuery.cs  GetRolesQuery.cs  GetStudentAnswersQuery.cs  GetStudentsWithSearchQuery.cs  GetSubjectsForTestQuery.cs  GetSubjectsQuery.cs  GetTestStudentsQuery.cs  GetTestsQuery.cs  GetUserAccountQuery.cs  GetUserContactsQuery.cs  GetUsersQuery.cs
CommunicationSystem.Services/Repositories/: AccountRepository.cs  AuthRepository.cs  ContactRepository.cs  CreateOptionRepository.cs  CreateQuestionRepository.cs  CreateTestRepository.cs  GroupRepository.cs  MessageRepository.cs  MessengerRepository.cs  OptionRepository.cs  QuestionRepository.cs  RoleRepository.cs  StudentRepository.cs  SubjectRepository.cs  TestRepository.cs  UserEditRepository.cs  UserRepository.cs
CommunicationSystem.Services/Services/: ConfirmationTokenService.cs  FileService.cs  HubClientsService.cs  JwtService.cs  MailService.cs  MessageService.cs  PasswordHashService.cs  RegistrationService.cs  StudentMarkService.cs  TestService.cs  UserActivityService.cs
CommunicationSystem/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
CommunicationSystem/Controllers/: AccountController.cs  AuthController.cs  ContactsController.cs  CreateTestsController.cs  CreatetestsController.cs  GroupsController.cs  MessengerController.cs  RegistrationController.cs  SaveFileController.cs  SubjectsController.cs  TestsController.cs  UserEditController.cs  UtilitesController.cs  VideoChatController.cs  WeatherForecastController.cs
CommunicationSystem/Extentions/: AddConfigurationExtention.cs  AddCustomJwtExtention.cs  AddRepositoryExtention.cs  AddServicesExtention.cs
CommunicationSystem/Filters/: DisableFormValueModelBindingcs.cs
CommunicationSystem/Hubs/: MessengerHub.cs  VideoChatHub.cs  VideoChatHub.cs.bak
CommunicationSystem/Middlewares/: ErrorHandlingMiddleware.cs
CommunicationSystem/Migrations/: 20211008142553_Init.Designer.cs  20211008142553_Init.cs  20211009084952_UserWithOutLogin.Designer.cs  20211009084952_UserWithOutLogin.cs  20211009105940_UserConfirm.Designer.cs  20211009105940_UserConfirm.cs  20211010104756_InitAccounts.Designer.cs  20211010104756_InitAccounts.cs  20211010141205_AddPhone.Designer.cs  20211010141205_AddPhone.cs  20211011162743_InitMessenger.Designer.cs  20211011162743_InitMessenger.cs  20211013105447_ToLower.Designer.cs  20211013105447_ToLower.cs  20211013110423_ToUpper.Designer.cs  20211013110423_ToUpper.cs  20211017090544_ViewStatus.Designer.cs  20211017090544_ViewStatus.cs  20211018144034_MessageType.Designer.cs  20211018144034_MessageType.cs  20211023113238_Groups.cs  (+42 more)
(+400 files in other folders)
