<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\account\account.data.service.ts" />
    <None Remove="ClientApp\src\app\account\account.ts" />
    <None Remove="ClientApp\src\app\auth\auth.data.service.ts" />
    <None Remove="ClientApp\src\app\auth\login.ts" />
    <None Remove="ClientApp\src\app\auth\token.ts" />
    <None Remove="ClientApp\src\app\createtests\createtests.data.service.ts" />
    <None Remove="ClientApp\src\app\createtests\testmember.ts" />
    <None Remove="ClientApp\src\app\guards\admin.guard.ts" />
    <None Remove="ClientApp\src\app\guards\auth.guard.ts" />
    <None Remove="ClientApp\src\app\guards\teacher.guard.ts" />
    <None Remove="ClientApp\src\app\messenger\group.ts" />
    <None Remove="ClientApp\src\app\messenger\messagebetweenusers.ts" />
    <None Remove="ClientApp\src\app\messenger\messenge.data.service.ts" />
    <None Remove="ClientApp\src\app\messenger\userlastmessage.ts" />
    <None Remove="ClientApp\src\app\pipes\filter.pipe.ts" />
    <None Remove="ClientApp\src\app\pipes\pipes.module.ts" />
    <None Remove="ClientApp\src\app\registration\registration.data.service.ts" />
    <None Remove="ClientApp\src\app\registration\registration.ts" />
    <None Remove="ClientApp\src\app\subjects\subject.data.service.ts" />
    <None Remove="ClientApp\src\app\subjects\subject.ts" />
    <None Remove="ClientApp\src\app\tests\option.ts" />
    <None Remove="ClientApp\src\app\tests\question.ts" />
    <None Remove="ClientApp\src\app\tests\test.ts" />
    <None Remove="ClientApp\src\app\toast.service.ts" />
    <None Remove="ClientApp\src\app\useredit\role.ts" />
    <None Remove="ClientApp\src\app\useredit\useredit.data.service.ts" />
    <None Remove="ClientApp\src\app\videochat\member.ts" />
    <None Remove="ClientApp\src\app\videochat\videochat.data.service.ts" />
    <None Remove="ClientApp\src\app\videochat\videoframe.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\account\account.data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\account\account.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\auth.data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\login.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\token.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\createtests\createtests.data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\createtests\testmember.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards\admin.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards\teacher.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\messenger\group.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\messenger\messagebetweenusers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\messenger\messenge.data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\messenger\userlastmessage.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pipes\filter.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pipes\pipes.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\registration\registration.data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\registration\registration.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\subjects\subject.data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\subjects\subject.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\tests\option.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\tests\question.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\tests\test.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\toast.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\useredit\role.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\useredit\useredit.data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\videochat\videoframe.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\videochat\member.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\videochat\videochat.data.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
